### Signup
POST http://localhost:3333/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "password123"
}

### Login
POST http://localhost:3333/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### Create Movie (ADMIN only - replace <token> with JWT)
POST http://localhost:3333/movies
Content-Type: application/json
Authorization: Bearer <token>

{
  "title": "Inception",
  "description": "A mind-bending thriller about dream infiltration",
  "genre": "THRILLER",
  "releaseDate": "2010-07-16"
}

### List All Movies (public)
GET http://localhost:3333/movies

### Search Movies by title
GET http://localhost:3333/movies?title=inception

### Search Movies by genre
GET http://localhost:3333/movies?genre=THRILLER

### Get Movie by ID
GET http://localhost:3333/movies/1

### Update Movie (ADMIN only)
PUT http://localhost:3333/movies/1
Content-Type: application/json
Authorization: Bearer <token>

{
  "title": "Inception (Updated)"
}

### Delete Movie (ADMIN only)
DELETE http://localhost:3333/movies/1
Authorization: Bearer <token>